<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Naruto <span>Uzumaki</span> </h1>
    <div class="contenedor img">
        <img class="imagen" src="img/naruto2.jpg" alt="naruto">
    </div>

    <div class="contenedor">
        <h3>Historia de <span>Naruto Shippūden</span></h3>
       
        <div class="historia-naruto">
            <p class="text">Es el protagonista de la serie del manga y anime Naruto y Naruto Shippūden. Asimismo es partícipe del
                manga y anime Boruto: Naruto Next Generations, secuela de la obra original de Masashi Kishimoto. Es
                residente de Konohagakure, hijo del Cuarto Hokage, Minato Namikaze y su esposa Kushina Uzumaki, además
                de ser la actual reencarnación de Asura Ōtsutsuki.
               </p>
               <p class="text"> Fue miembro del Equipo Kakashi junto a Sakura Haruno y Sasuke Uchiha. Actualmente es el Séptimo Hokage
                (七代目火影, Nanadaime Hokage; que significa "Séptima Sombra del Fuego") de Konoha, cumpliendo su sueño, así
                como también el esposo de Hinata Hyūga y padre de Boruto Uzumaki y Himawari Uzumaki.</p>
        </div>
        
    </div>

</body>

</html>